<html>
<head><title>Настройки:`</title></head>

<style type="text/css">
.but {
	-moz-box-shadow: 2px 1px 8px -39px #ffffff;
	-webkit-box-shadow: 2px 1px 8px -39px #ffffff;
	box-shadow: 2px 1px 8px -39px #ffffff;
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #ffffff), color-stop(1, #f6f6f6) );
	background:-moz-linear-gradient( center top, #ffffff 5%, #f6f6f6 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffffff', endColorstr='#f6f6f6');
	background-color:#ffffff;
	-moz-border-radius:7px;
	-webkit-border-radius:7px;
	border-radius:7px;
	border:2px solid #dcdcdc;
	display:inline-block;
	color:#666666;
	font-family:Times New Roman;
	font-size:15px;
	font-weight:bold;
	padding:12px 61px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ffffff;
}.but:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #f6f6f6), color-stop(1, #ffffff) );
	background:-moz-linear-gradient( center top, #f6f6f6 5%, #ffffff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#f6f6f6', endColorstr='#ffffff');
	background-color:#f6f6f6;
}.but:active {
	position:relative;
	top:1px;
}


.popup {
	font-size : large;
	text-align : center;
	color : #FFFFFF;

}

.main {
	position: fixed;
	top: 25%;
	left: 50%;
	margin-left: -300px;
	width: 600px;
	height:150;
	background-color:#1b0553;
	border-style: solid;
	border-color: #767676;
	font-size: 350%;
	-webkit-border-radius: 10px;
	}


</style>
<body >

<div >
<center>
<font>Интервал обновления (мин):</font>
	
		<select  id="interval" class="select">
			
				<option value="600000">10 минут</option>
				<option value="900000">15 минут</option>
				<option value="1800000">30 минут</option>
				<option value="3600000">60 минут</option>
			
		</select>
	
        


<button id="save">Сохранить</button>
<div id="status" class="popup"></div>
</center>

</div>
</body>

<script src="../src/options.js"></script>

</html>